<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This web site is the Home page of Bountiful Foods">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Home Page</title>
</head>
<body>
    <header>
        <div class="logo-container"><a href="home.html">
            <img class="logo" src="images/logo.png" alt="Bountiful Logo"></a>
        </div>
        <div class="date"></div>
        <nav class="nav-bar">                
                <ul class="nav-list" id="navi-list">
                    <li class="list-item"><a href="home.html">Home</a></li>
                    <li class="list-item"><a href="fresh.html">Fresh</a></li>
                    <li class="list-item"><a href="aboutus.html">About us</a></li>
                </ul>
                <div class="menu" id="toggle-button">
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    
                </div>
            </nav>
        </header>
    <main id="home">
        <div class="hero">
            <section class="hero-text">
            <h2>Bountiful Foods</h2>
            <h3>The Magic Of fresh foods!</h3>
            </section>
            <picture>
                <source srcset="images/largehero.jpg" media="(min-width:800px)">
                <source srcset="images/mediumhero.jpg" media="(min-width:500px) and (max-width: 799px)">
                <img src="images/smallhero.jpg" alt=" Hero Image">
            </picture>
        </div>
            <section class="area-info">
                <h2>San Diego, California</h2>
                <p>Bordering Tijuana, Mexico, San Diego California is recognized by many for its near perfect weather, diverse shopping options and world famous theme parks. But San Diego is a captivating destination full of nuances that invite you to create your own version of the perfect vacation, from extreme sports to relaxing spas, a family day out or a night on the town, it's easy to find something for everyone.
                    Enjoy a myriad of relaxing resorts, a diverse range of artistic and cultural events, haute cuisine and world-renowned attractions and 112 kilometers of spectacular coastline.
                </p>
                <img src="images/sandiego.jpg" alt="San Diego" loading="lazy">
                <p>Downtown San Diego is a stunning urban center filled with stores, boutiques, hotels, restaurants, art galleries and theaters. The historic Gaslamp Quarter proudly displays its early 20th century elegance, while the modern Horton Plaza shopping center features more than 150 stores.
    
                    The shopping visitor has plenty to choose from throughout the county, from state-of-the-art shopping malls, to elegant promenades with upscale boutiques, specialty stores, fine boutiques and galleries.
                    </p>
            </section>
            <div class="weather">
                <h2>Weather</h2>
                <section>
                <img id="weather-icon" src="images/fruit.png" alt="Icon">
                <h3><span class="temperature"></span> °F</h3>
                <p class="weather-description"></p>
                </section>
                <hr>
                <p>
                    Humidity: <span class="humidity"></span>%
                </p>
                <p>
                Temperature forecast: <span class="forecast"></span> <br>
                <p>
                    Weather Information from : <a href="https://openweathermap.org/">OpenWeatherMap</a>
                </p>
            </div>
            <div class="fruits-gallery">
                <a href="fresh.html">Make your own fruit drink mix!</a>
                <div class="wrapper">
                    <img src="gallery/6871509_29364.jpg" alt="fruits">
                    <img src="gallery/many-different-berries-form-frame-white-background.jpg" alt="fruits">
                    <img src="gallery/dragon-fruit-juice-square.jpg" alt="juice">
                    <img src="gallery/13718981_5342428.jpg" alt="fruits">
                </div>
            </div>
        <div class="drinks-container">
            <p>Total number of specialty Drinks 🍹: <span class="drinks"></span></p>
        </div>
        <div class="background">
            <img src="images/background.jpg" alt="drinks background">
        </div>
        <div class="fruit-icon">
            <img src="images/fruit.png" alt="fruits">
        </div>
        <section class="contact">
            <h2>Contact us</h2>
            <p>bountifulfoods@gmail.com</p>
            <p>+120 007186281</p>
            <p>San Diego, California</p>
            <p>3511 Coleman Avenue</p>
        </section>
    </main>
    <footer>
        
            <div class="logo-container"><a href="home.html">
                <img class="logo" src="images/logo.png" alt="Bountiful Logo"></a>
            </div>
            <div class="socials">
                <a href="https://instagram.com/"><img src="images/instagram.png" alt="Instgram Logo"></a>
                <a href="https://facebook.com/"><img src="images/facebook.png" alt="Facebook Logo"></a>
                <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter Logo"></a>
            </div>
        
        <div class="footer-text">
            <p class="myinfo"><b>&copy;<span class ="year"></span> Bountiful Foods</b></p>
        <p class="update"><b>Last Updated: <span id="date"></span> </b></p>
        <p class="myinfo"><b>| By Laurel Cerrato | WDD 230 Project | Honduras </b></p>
        </div>
    </footer>
    
    <script src="scripts/home.js"></script>
</body>
</html>